{
	"folders": [
		{
			"name": "otrr",
			"path": "."
		},
		{
			"name": "utils",
			"path": "../utils"
		}
	],
	"settings": {
		"editor.rulers": [100]
	},
	"extensions": {
		"recommendations": [
			"wayou.vscode-todo-highlight",
			"EditorConfig.EditorConfig",
			"matklad.rust-analyzer",
		],
	}
}